# Phing-Library

./: .gitignore  LICENSE  README  README.md  build.xml  tasks.properties  types.properties
tasks/datetime/: TimestampTask.php
tasks/json/: JsonPathTask.php  jsonpath.php
tasks/magento/: AbstractMagentoTask.php  MagentoClearCacheTask.php  MagentoCustomerTask.php  MagentoGenerateLocalXmlConfigTask.php  MagentoVersionTask.php
tasks/soap/: SoapCallTask.php
tasks/unix/: SetenvTask.php
tasks/xml/: XPathQueryTask.php
types/soap/: SoapClientType.php  SoapParamType.php
