<?xml version="1.0"?>
<project name="Phing Task Library Example" default="help">
    <target name="help">
    </target>

    <target name="soap_example">
        <property name="my.stock.result" value="" />

        <!-- Register new soap types -->
        <taskdef name="soapcall" classname="tasks.soap.SoapCallTask" />
        <typedef name="soapclient" classname="types.soap.SoapClientType" />
        <typedef name="soapparam" classname="types.soap.SoapParamType" />

        <!--<soapclient id="stockSoapClient" wsdl="http://www.webservicex.com/stockquote.asmx?WSDL" />-->

        <soapcall method="GetQuote" property="my.stock.result">
            <soapclient wsdl="http://www.webservicex.com/stockquote.asmx?WSDL"  />
            <soapparam name="symbol">YAH</soapparam>
        </soapcall>
        <echo message="${my.stock.result}" />
    </target>

</project>
